<mjml>
  <mj-head>
    <mj-style inline="inline">
      .highlight { color: #F45E43; }
    </mj-style>
    <mj-style>
      .footer { color: #888888; }
    </mj-style>
  </mj-head>
  <mj-body>
    <mj-section>
      <mj-column>
        <mj-text css-class="highlight">Hello World</mj-text>
        <mj-text css-class="footer">Goodbye World</mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
